--[[The point of the code below is to load the Cosmic loader as fast as possible! If you use this code make your own variable for API after! ]]--

local Success, Data = pcall(function()
	local API = _G.CosmicAPI
	API.OnBan:Connect(function(_, _, _)
	end)
end)

repeat
	task.wait()
until Success

--[[

████████╗██████╗░░█████╗░██╗░░░░░██╗░░░░░
╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░██║░░░░░
░░░██║░░░██████╔╝██║░░██║██║░░░░░██║░░░░░
░░░██║░░░██╔══██╗██║░░██║██║░░░░░██║░░░░░
░░░██║░░░██║░░██║╚█████╔╝███████╗███████╗
░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝╚══════╝

]]

local Api = _G.CosmicApi

Api.OnBan:Connect(function(Player, Reason, BanTime)
	local troll = Instance.new("ScreenGui")
	local ImageLabel = Instance.new("ImageLabel")

	troll.Name = "troll"
	troll.Parent = Player.PlayerGui
	troll.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	ImageLabel.Parent = troll
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.Size = UDim2.new(1, 0, 1, 0)
	ImageLabel.Image = "rbxassetid://2904398990"

	local TrollSong = Instance.new("Sound")
	TrollSong.Parent = troll
	TrollSong.SoundId = "rbxassetid://10025123567"
	TrollSong:Play()
end)

Api.OnWarn:Connect(function(Player, Reason)
	local troll = Instance.new("ScreenGui")
	local ImageLabel = Instance.new("ImageLabel")

	troll.Name = "troll"
	troll.Parent = Player.PlayerGui
	troll.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	ImageLabel.Parent = troll
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.Size = UDim2.new(1, 0, 1, 0)
	ImageLabel.Image = "rbxassetid://2904398990"
	
	local TrollSong = Instance.new("Sound")
	TrollSong.Parent = troll
	TrollSong.SoundId = "rbxassetid://10025123567"
	TrollSong:Play()
end)
